/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1630 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-flex {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem)
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (608/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (0/16rem);
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            max-width: (630/16rem);
            /* chnages to auto at tablet */
            height: 50vw;
            /* removed at tablet */
            max-height: (400/16rem);
            /* clips img tag corners */
            overflow: hidden;
            /* sends it to the 2nd posiiton in the bottom */
            order: 2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.5vw, 2rem);
            row-gap: (28/16rem);
        }

        .cs-item {
            list-style: none;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
            transition: color 0.3s;
        }

        .cs-wrapper {
            width: (48/16rem);
            height: (48/16rem);
            border: 1px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-h3-icon {
            width: (24/16rem);
            height: auto;
            margin-top: 2px;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1630 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-flex {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            width: 50%;
            /* 32px - 56px top and bottom */
            padding: clamp(2rem, 4vw, 3.5rem) 0;
            /* sends it to the left in the 1st position */
            order: -1;
            align-self: center;
            flex: none;
        }

        .cs-picture {
            width: 47vw;
            min-height: (400/16rem);
            max-height: 100%;
            height: auto;
            position: relative;
        }
        
        .cs-item {
            grid-column: span 4;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1479 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            max-width: (784/16rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            /* 24px - 80px - top and bottom*/
            /* 12px - 60px - Left and right*/
            padding: clamp(1.5rem, 5vw, 5rem) clamp(0.75rem, 1vw, 3.75rem);
            border: 1px solid #e8e8e8;
            background-color: #fff;
            /* 24px - 60px */
            border-radius: clamp(1.5rem, 4vw, 3.75rem);
            grid-column: span 6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: clamp(1rem, 1.7vw, 1.5rem);
            position: relative;
            overflow: hidden;
            transition: border-color 0.3s, background-color 0.3s;

            &:hover {
                border-color: var(--primary);

                .cs-icon {
                    filter: none;
                }

                .cs-graphic {
                    filter: grayscale(0);
                }
            }
        }

        .cs-icon {
            width: auto;
            /* 48px - 60px */
            height: clamp(3rem, 5vw, 3.75rem);
            /* greyscale gets removed on hover, revealing the color of the icon. customise your icons to match your color scheme and the hover effect will work automatically */
            filter: grayscale(1);
            transition: filter 0.3s;
        }

        .cs-h3 {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: (185/16rem);
            margin: 0 auto;
            color: var(--headerColor);
        }

        .cs-graphic {
            min-width: (310/16rem);
            width: 100%;
            height: auto;
            filter: grayscale(1);
            display: none;
            position: absolute;
            /* changes to 0 at large desktop */
            bottom: (-35/16rem);
            left: 0;
            transition: filter .3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1479 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1479 {
        .cs-graphic {
            display: block;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #why-choose-1479 {
        .cs-graphic {
            bottom: 0;
        }
    }
}
                                
/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1640 {
        padding: var(--sectionPadding);
        overflow: hidden;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

        .cs-title {
            margin: 0 0 (40/16rem) 0;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            opacity: .8;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            width: 100%;
            height: auto;
            min-height: (420/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-stats-group {
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
        }

        .cs-stats {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: (24/16rem);
            column-gap: (12/16rem);
        }
        
        .cs-stat {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            grid-column: span 4;
            flex-direction: column;
            align-self: stretch;
            align-content: space-between;
        }
    
        .cs-number {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            line-height: 1.2em;
            font-weight: 900;
            text-align: left;
            display: block;
            margin: 0 0 (4/16rem) 0;
        }
    
        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            text-align: left;
            /* auto margin top will push text to bottom if there's only one line */
            margin: 0;
            color: var(--primary);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1640 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-stats-group {
            /* 52px - 90px */
            margin-bottom: clamp(3.25rem, 7vw, 5.625rem);
            /* 60px - 120px */
            padding-top: clamp(3.75rem, 10vw, 7.5rem);
            /* 60px - 80px */
            padding-bottom: clamp(3.75rem, 8vw, 5rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 200vw;
                height: 100%;
                background: #fff;
                opacity: 1;
                position: absolute;
                display: block;
                top: 100%;
                left: -100%;
                z-index: -1;
                transform: translateX(-50%);
            }
        }

        .cs-picture {
            height: 100%;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-983 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1064px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-content .cs-text {
            color: white;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-form {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (12/16rem);
        }

        .cs-label {
            font-size: (16/16rem);
            line-height: 1.5em;
            width: 100%;
            color: #fff;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: (8/16rem);
            grid-column: span 12;
        }

        .cs-input {
            font-family: inherit;
            font-size: (16/16rem);
            width: 100%;
            height: (56/16rem);
            padding-left: (24/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: #fff;
            background-color: #484848;
            border: none;

            &::placeholder {
                padding-top: (16/16rem);
                color: #fff;
                opacity: 0.5;
            }
        }

        .cs-textarea {
            height: (120/16rem);
            margin-bottom: (32/16rem);
            padding-top: (16/16rem);
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            grid-column: span 12;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (32/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-submit {
            border: none;
            &:hover {
                cursor: pointer;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #1a1a1a;
                opacity: 0.9;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-983 {
        .cs-container {
            max-width: (1064/16rem);
        }

        .cs-label {
            grid-column: span 6;
        }

        .cs-message {
            grid-column: span 12;
        }

        .cs-wrapper {
            grid-column: span 12;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
                                
/*-- -------------------------- -->
<---       Content Group        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-content-1792 {
        width: 100%;
        max-width: (1280/16rem);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6.5vw, 4rem);

        .cs-content {
            /* set text align to center if content needs to be center aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .cs-flex-wrapper {
            max-width: (600/16rem);
            /* lets the div's contents act as though it doesn't exist and can be children of the next surrounding parent div, in this case the cs-content. That way we can place the button under the cs-wrapper on mobile, but bring it back under the header on tablet */
            display: contents;
        }

        .cs-title {
            margin: 0;
            /* 16px - 32px */
            margin-bottom: clamp(1rem, 3vw, 2rem);
        }

        .cs-wrapper {
            max-width: (632/16rem);
        }

        .cs-text {
            margin: 0 0 (32/16rem) 0;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            margin-top: (32/16rem);
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            margin: 0;
            display: inline-block;
            order: 2;
        }

        .cs-text {
            max-width: (640/16rem);
            margin-bottom: (24/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-ul {
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-check-icon {
            width: (24/16rem);
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 1px;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-content-1792 {
        .cs-content {
            text-align: left;
            max-width: (1280/16rem);
            height: auto;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: (48/16rem);
            columns: 2;
        }

        .cs-flex-wrapper {
            width: 40vw;
            display: block;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-ul {
            margin: 0;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #cs-content-1792 {
        .cs-ul {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .cs-li {
            width: 48%;
        }
    }
}
                                